REFERENCES:

1.- https://docs.jboss.org/author/display/JBWS/WS-Security
2.- https://sites.google.com/site/ddmwsst/ws-security-impl?pli=1#TOC-Client-Certificates-and-KeyStore
3.- https://sites.google.com/site/ddmwsst/ws-security-impl/create-server-certificate-and-keystore
4.- https://sites.google.com/site/ddmwsst/ws-security-impl/create-client-certificate-and-keystore
5.- https://sites.google.com/site/ddmwsst/create-your-own-certificate-and-ca

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

KEYSTORE:

#create keystore file
$JAVA_HOME/bin/keytool -genkey -alias profondos.key -keystore profondos.jks -keyalg RSA -sigalg SHA1withRSA

#generate a certificate signing request (CSR)
$JAVA_HOME/bin/keytool -certreq -alias profondos.key -keystore profondos.jks -file profondos.csr

#certificate signed by our Test CA
openssl x509 -CA caroot.cer -CAkey cakey.pem -CAserial serial.txt -req -in ../keys/profondos.csr -out ../keys/profondos.cer -days 365

#import the Test CA's root self signed certificate in keystore as a trusted certificate. 
$JAVA_HOME/bin/keytool -import -alias TestCA -file ../ca/caroot.cer -keystore profondos.jks

#import client's certificate signed by Test CA in keystore
$JAVA_HOME/bin/keytool -import -alias profondos.key -file profondos.cer -keystore profondos.jks